html {
  font-size: 10px;
  margin: 0;
}

header {
  display: flex;
  border: 1px solid black;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  border: 1px solid red;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 2rem;
  margin: 0 1rem;
  font-size: 1.8rem;
  border: solid 1px green;
}

main {
  display: flex;
  flex-wrap: wrap;
}

/* main content section containers */
.element-container {
  display: flex;
  flex: 1 0 100%;
}

.heading--container {
  flex: 1 0 25%;
  border: 1px solid green;
}

.heading--container h2 {
  text-align: right;
}

.portfolio--container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid pink;
}

.about-me--container {
  border: 1px solid pink;
}

.contact-me--container {
  border: 1px solid pink;
}

.portfolio--container,
.about-me--container,
.contact-me--container {
  flex: 1 0 75%;
}

/* section item cards */
.portfolio--item {
  min-width: 20rem;
  min-height: 20rem;
  border: 1px solid blue;
}

/* footer content container */
.footer--content {
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid black;
}

/* desktop screen animations */
@media screen and (min-width: 992px) {
}

/* mobile phone layout */
@media screen and (max-width: 767px) {
  header,
  nav,
  main,
  .element-container {
    flex-direction: column;
  }

  nav a {
    align-self: center;
  }

  .heading--container h2 {
    text-align: left;
  }

  .portfolio--item {
    flex-basis: 100%;
  }
}
